import { MainContainer } from '@/components/Layout';
import Head from 'next/head';

export default function Security() {
  return (
    <>
      <Head>
        <title>株式会社KESソリューション - 情報セキュリティ基本方針</title>
      </Head>
      <MainContainer>
        <h2>情報セキュリティ基本方針</h2>
        <section>
          <p>
            KESソリューションは、お客様の信頼を保持しより良いサービスを提供していく為、お預かりしている情報資産に対して適切な安全対策を実施致します。
            <br />
            当社はIT情報処理サービス企業としての社会的責任を認識し、全従業員がセキュリティに対し高い意識をもち、業務遂行する事が重要であると考えます。
          </p>
          <p>
            ここに「情報セキュリティ基本方針」を定め、保有する情報資産の適切な保護対策を実施するための指針と致します。
          </p>
          <ol>
            <li>
              1.【情報セキュリティの定義】 情報セキュリティとは、情報の機密性・完全性・可用性を維持することと定義する。
            </li>
            <li>2.【適用範囲】 当社の管理下にある、すべての業務活動に関わる情報を対象とする。</li>
            <li>3.【情報セキュリティの目標】 特定された全てのリスクを受容可能な水準以下とする事を目標とする。</li>
            <li>4.【法令等の遵守】 情報セキュリティに関する法令及び守秘義務等の契約事項を遵守する。</li>
            <li>
              5.【管理者の任命と義務】 当社は、情報セキュリティ管理責任者を設置し、ISO推進室を組織するものとする。
              ISO推進室は、情報セキュリティの状況を管理し、レベルの維持を確実にする。
            </li>
            <li>
              6.【セキュリティ対策】
              当社は取り扱う情報に応じて、リスクアセスメントに基づき情報セキュリティ対策を講じるものとする。
            </li>
            <li>
              7.【従業員の義務】
              役員及び契約社員を含む全従業員は、「情報セキュリティ基本方針」、「情報セキュリティマニュアル」および情報セキュリティの手順に準じて行動しなければならない。違反した場合には、就業規則に定める罰則を適用するものとする。
            </li>
            <li>
              8.【個人情報保護】
              当社は、個人情報保護法における個人情報保護に関するガイドラインに準じて個人情報を管理するものとする。
            </li>
            <li>9.【機密情報管理】 当社は、不正競争防止法に準じて顧客及び当社の秘密情報を管理するものとする。</li>
            <li>10.【著作権保護】 当社は、著作権法に準じて著作物を管理するものとする。</li>
            <li>
              11.【セキュリティ教育】
              情報セキュリティに対する認識向上の為、すべての役員及び従業員に対して定期的に情報セキュリティ教育を実施する。教育活動は、ISO推進室で推進を図るものとする。
            </li>
            <li>12.【見直し】 情報セキュリティ基本方針は、マネジメントレビュー時に見直すこととする。</li>
          </ol>
        </section>
      </MainContainer>
    </>
  );
}
